launch_status failed=4 1703684913000000000
launch_status broken=0 1703684913000000000
launch_status passed=0 1703684913000000000
launch_status skipped=0 1703684913000000000
launch_status unknown=0 1703684913000000000
launch_time duration=2627 1703684913000000000
launch_time min_duration=184 1703684913000000000
launch_time max_duration=895 1703684913000000000
launch_time sum_duration=1686 1703684913000000000
launch_problems product_defects=4 1703684913000000000
launch_retries retries=0 1703684913000000000
launch_retries run=4 1703684913000000000
