const { test, expect } = require('@playwright/test');
const exp = require('constants');
import {LoginPage} from '../pages/login'

test.only('TC01_verifyRegistrationFromCheckoutPage', async ({ page }) => {

    const Login = new LoginPage(page)
    Login.goToCheckoutRegistrationPage()
    //await page.goto('https://dev.checkout.wiley.com/en-gb/cart?sku=9781119904625&prom=FREE14');

    expect(page.getByText('Account Login').isVisible());
    await Login.create_new_account_btn().click()
    //await page.getByRole('button', { name: 'Create a new account' }).click();
    expect(page.locator('span').filter({ hasText: /^Create Account$/ }).isVisible());
    await Login.first_name_tbox().fill('Lisa');
    await Login.last_name_tbox().fill('Simpson');
    await Login.new_user_email_tbox().fill('thisisanemail3@yopmail.com');
    await Login.confirm_email_tbox().fill('thisisanemail3@yopmail.com');
    await Login.password_tbox().fill('thisPassword@testing');
    await Login.confirm_password_tbox().fill('thisPassword@testing');
    expect(page.getByRole('button', { name: 'Create Account' }).isEnabled());

  });

  test('TC02_verifyLoginFromCheckoutPage', async ({ page }) => {
    const Login = new LoginPage(page)
    await Login.goToCheckoutLoginPage()
    expect(Login.login_btn.isDisabled());
    await Login.user_email_tbox.fill('billfieldtest@gmail.com');
    await Login.password_tbox.fill('testing@123')
    await page.locator('//button[contains(@class,\'login-account__submit-btn\')]').click();
    // await page.pause()
  });

  test('TC03_verifyLoginFromLoginPage', async ({ page }) => {
    test.setTimeout(120000);
    await page.goto('https://dev.checkout.wiley.com/en-gb/cart?sku=9781119904625&prom=FREE14');
    expect( page.getByRole('button',{name: 'Log In'}).isDisabled());
    await page.locator('input[name="email"]').fill('billfieldtest@gmail.com');
    await page.locator('input[name="password"]').fill('testing@123');
    await page.getByRole('button',{name: 'Log In'}).click();
    await page.getByRole('button', { name: 'Edit' }).click();
    expect( page.getByRole('button',{name: 'Log In'}).isVisible());
    // await page.pause()

  });

  test('TC04_verifyRegistrationFieldValidationOnCheckout', async ({ page }) => {
    await page.goto('https://dev.checkout.wiley.com/en-gb/cart?sku=9781119904625&prom=FREE14');
    expect(page.getByText('Account Login').isVisible());
    await page.getByRole('button', { name: 'Create a new account' }).click();
    expect(page.locator('span').filter({ hasText: /^Create Account$/ }).isVisible());
    await page.locator('input[name="firstName"]').fill('');
    await page.locator('input[name="lastName"]').fill('');
    await page.locator('input[name="email"]').fill('');
    await page.locator('input[name="confirmEmail"]').fill('');
    await page.locator('input[name="password"]').fill('');
    await page.locator('input[name="confirmPassword"]').fill('');
    expect(page.getByText('First Name is required.'))
    expect(page.getByText('Last Name is required.'))
    expect(page.getByText('Email is required.', { exact: true }))
    expect(page.getByText('Confirmed email is required.'))
    expect(page.getByText('Password is required.'))
    expect(page.getByText('Confirmed password is'))
    expect(page.getByRole('button', { name: 'Create Account' }).isDisabled());
    // await page.pause();

  });