launch_status failed=0 1703303790000000000
launch_status broken=0 1703303790000000000
launch_status passed=5 1703303790000000000
launch_status skipped=0 1703303790000000000
launch_status unknown=0 1703303790000000000
launch_time duration=17073 1703303790000000000
launch_time min_duration=635 1703303790000000000
launch_time max_duration=6079 1703303790000000000
launch_time sum_duration=17060 1703303790000000000
launch_retries retries=0 1703303790000000000
launch_retries run=5 1703303790000000000
