const { test, expect } = require('@playwright/test');
import {LoginPage} from '../pages/login';


test('api-test-01', async ({page}) => {
    
    await page.route("XXXX", (route) => {
        route.fulfill({
            status: 200,
            contentType: "application/json",
            path: "XXXX"
        })
    })

    await page.goto("XXXX")
});

test.only('Reads API response', async({page}) => {
    const Login = new LoginPage(page); 
    await Login.goToCheckoutLoginPage();
    // await Promise.all([
    //     page.waitForResponse(res => res.status == 404)
    // ])
    expect(page.waitForResponse(res => res.status == 404))
});
