launch_status failed=1 1704736742000000000
launch_status broken=0 1704736742000000000
launch_status passed=8 1704736742000000000
launch_status skipped=0 1704736742000000000
launch_status unknown=0 1704736742000000000
launch_time duration=1048965527 1704736742000000000
launch_time min_duration=940 1704736742000000000
launch_time max_duration=4288 1704736742000000000
launch_time sum_duration=18962 1704736742000000000
launch_problems product_defects=1 1704736742000000000
launch_retries retries=17 1704736742000000000
launch_retries run=9 1704736742000000000
