const { test, expect } = require('@playwright/test');
const exp = require('constants');
import {LoginPage} from '../pages/login'

test('TC01_verifyRegistrationFromCheckoutPage', async ({ page }) => {
    await page.goto('https://dev.checkout.wiley.com/en-gb/cart?sku=9781119904625&prom=FREE14');
    expect(page.getByText('Account Login').isVisible());
    await page.getByRole('button', { name: 'Create a new account' }).click();
    expect(page.locator('span').filter({ hasText: /^Create Account$/ }).isVisible());
    await page.locator('input[name="firstName"]').fill('Lisa');
    await page.locator('input[name="lastName"]').fill('Simpson');
    await page.locator('input[name="email"]').fill('thisisanemail3@yopmail.com');
    await page.locator('input[name="confirmEmail"]').fill('thisisanemail3@yopmail.com');
    await page.locator('input[name="password"]').fill('thisPassword@testing');
    await page.locator('input[name="confirmPassword"]').fill('thisPassword@testing');
    expect(page.getByRole('button', { name: 'Create Account' }).isEnabled());
    //await page.pause();

  });

  test.only('TC02_verifyLoginFromCheckoutPage', async ({ page }) => {
    // TODO: correr solo esta prueba a ver si anda el POM, continuar reemplazaNDO lo que esta con los metodos de la cl;ase loginpage
    const Login = new LoginPage(page)

    await Login.goToCheckoutLoginPage()
    //await page.goto('https://dev.checkout.wiley.com/en-gb/login');

    expect(Login.login_btn.isDisabled());
    await Login.user_email_tbox.fill('billfieldtest@gmail.com');
    //await page.getByRole('main').locator('input[name="email"]').fill('billfieldtest@gmail.com');
    await Login.password_tbox.fill('testing@123')
    //await page.locator('input[name="password"]').fill('testing@123');
    await page.locator('//button[contains(@class,\'login-account__submit-btn\')]').click();
    // await page.pause()

  });

  test('TC03_verifyLoginFromLoginPage', async ({ page }) => {
    test.setTimeout(120000);
    await page.goto('https://dev.checkout.wiley.com/en-gb/cart?sku=9781119904625&prom=FREE14');
    expect( page.getByRole('button',{name: 'Log In'}).isDisabled());
    await page.locator('input[name="email"]').fill('billfieldtest@gmail.com');
    await page.locator('input[name="password"]').fill('testing@123');
    await page.getByRole('button',{name: 'Log In'}).click();
    await page.getByRole('button', { name: 'Edit' }).click();
    expect( page.getByRole('button',{name: 'Log In'}).isVisible());
    // await page.pause()

  });

  test('TC04_verifyRegistrationFieldValidationOnCheckout', async ({ page }) => {
    await page.goto('https://dev.checkout.wiley.com/en-gb/cart?sku=9781119904625&prom=FREE14');
    expect(page.getByText('Account Login').isVisible());
    await page.getByRole('button', { name: 'Create a new account' }).click();
    expect(page.locator('span').filter({ hasText: /^Create Account$/ }).isVisible());
    await page.locator('input[name="firstName"]').fill('');
    await page.locator('input[name="lastName"]').fill('');
    await page.locator('input[name="email"]').fill('');
    await page.locator('input[name="confirmEmail"]').fill('');
    await page.locator('input[name="password"]').fill('');
    await page.locator('input[name="confirmPassword"]').fill('');
    expect(page.getByText('First Name is required.'))
    expect(page.getByText('Last Name is required.'))
    expect(page.getByText('Email is required.', { exact: true }))
    expect(page.getByText('Confirmed email is required.'))
    expect(page.getByText('Password is required.'))
    expect(page.getByText('Confirmed password is'))
    expect(page.getByRole('button', { name: 'Create Account' }).isDisabled());
    // await page.pause();

  });