launch_status failed=0 1703592948000000000
launch_status broken=0 1703592948000000000
launch_status passed=5 1703592948000000000
launch_status skipped=0 1703592948000000000
launch_status unknown=0 1703592948000000000
launch_time duration=20930 1703592948000000000
launch_time min_duration=778 1703592948000000000
launch_time max_duration=8889 1703592948000000000
launch_time sum_duration=20919 1703592948000000000
launch_retries retries=0 1703592948000000000
launch_retries run=5 1703592948000000000
