html, body {
  font-size:16px;
}

main {
  padding: 0 !important;
}

#main-header-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.main-page-container {
  margin-top: 128px;
}

/* snips from Bootstrap 5 */
.flex-column-reverse {
 flex-direction:column-reverse!important
}
.offcanvas {
 position:fixed;
 bottom:0;
 z-index:1050;
 display:flex;
 flex-direction:column;
 max-width:100%;
 visibility:hidden;
 background-color:#fff;
 background-clip:padding-box;
 outline:0;
 transition:transform .3s ease-in-out
}
/* this one's here to override BS4 .show styles */
.offcanvas.show {
  display: flex !important;
}

.fade.show {
 opacity: 100% !important;
 margin-top: 0px;
}
.modal-backdrop.show {
  opacity: .8 !important;
}

.modal-title {
  flex: auto;
}

.show {
  display: inline-block !important;
}

@media (prefers-reduced-motion:reduce) {
 .offcanvas {
  transition:none
 }
}
.offcanvas-header {
 display:flex;
 align-items:center;
 justify-content:space-between;
 padding:1rem 1rem
}
.offcanvas-header .btn-close {
 padding:.5rem .5rem;
 margin-top:-.5rem;
 margin-right:-.5rem;
 margin-bottom:-.5rem
}
.offcanvas-title {
 margin-bottom:0;
 line-height:1.5
}
.offcanvas-body {
 flex-grow:1;
 padding:1rem 1rem;
 overflow-y:auto
}
.offcanvas-start {
 top:0;
 left:0;
 width:400px;
 border-right:1px solid rgba(0,0,0,.2);
 transform:translateX(-100%)
}
.offcanvas-end {
 top:0;
 right:0;
 width:400px;
 border-left:1px solid rgba(0,0,0,.2);
 transform:translateX(100%)
}
.offcanvas-top {
 top:0;
 right:0;
 left:0;
 height:30vh;
 max-height:100%;
 border-bottom:1px solid rgba(0,0,0,.2);
 transform:translateY(-100%)
}
.offcanvas-bottom {
 right:0;
 left:0;
 height:30vh;
 max-height:100%;
 border-top:1px solid rgba(0,0,0,.2);
 transform:translateY(100%)
}
.offcanvas.show {
 transform:none
}
.mt-4 {
 margin-top:1.5rem!important
}
.mx-auto {
 margin-right:auto!important;
 margin-left:auto!important
}
.mx-0 {
 margin-right:0!important;
 margin-left:0!important
}

.text-end {
  text-align: right !important;
}
@media (min-width:768px) {
  .ps-md-3 {
    padding-left:1rem!important
  }
}
.ps-3 {
 padding-left:1rem!important
}
.pt-2 {
 padding-top:.5rem!important
}
.py-3 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.px-0 {
 padding-right:0!important;
 padding-left:0!important
}
.d-inline {
  display: inline !important;
}
.d-lg-inline-block {
  display: inline-block;
}

.btn-close {
  box-sizing: content-box;
  width: 1em;
  height: 1em;
  padding: .25em .25em;
  color: #000;
  background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
  border: 0;
  border-radius: .25rem;
  opacity: .5;
}

/* Below are the most likely rules to break BS4-based Hybris pages...
 * ...so they're prefixed with `header` to help scope a bit... */

header hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: .25;
}
header hr:not([size]) {
  height: 1px;
}

header .dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: .5rem 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: .25rem;
}

.container-with-panel .side-panel {
  padding: 40px 8px 40px 0;
}

.container-with-panel .side-panel ul li {
  font-size: 14px;
  margin-bottom: 8px;
}

@media (min-width: 641px) {
  .dropdown-menu {
    opacity: initial; /* 0 in BS4 */
    visibility: initial; /* hidden in BS4 */
  }
  .facets-panel-wrapper, .product-listing-page .facets-panel-wrapper {
    top:0px!important;
  }
  .search-result-page .search-result-header {
    top:136px;
    padding-top:15px;
  }
  .search-result-page .search-result-tabs-wrapper {
    padding-top: 73px;
  }
}

@media (min-width: 641px) and (max-width: 1200px) {
  .search-result-page .search-result-header {
    max-width:calc(100% - 261px);
    left:220px;
  }
  .search-result-page .search-result-tabs-wrapper {
    max-width:calc(100% - 220px);
  }
  .facets-panel-wrapper .facets-panel-container {
    width:200px;
  }
}

@media (min-width:576.98px) and (max-width: 767px) {
  .facets-panel-wrapper {
    top: -80px !important;
  }
  .search-result-page {
    padding-top: 110px !important;
  }
  .search-result-page .search-result-header {
    top: 80px;
    left: 240px;
    max-width: calc(100% - 240px);
  }
}

header .dropdown-menu-end {
  --bs-position: end;
}

header .dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

header .dropdown-item:focus, .dropdown-item:hover {
  color: #1e2125;
  background-color: #e9ecef;
}

header .row,
footer .row {
 --bs-gutter-x:1.5rem;
 --bs-gutter-y:0;
 display:flex;
 flex-wrap:wrap;
 margin-top:calc(var(--bs-gutter-y) * -1);
 margin-right:calc(var(--bs-gutter-x) * -.5);
 margin-left:calc(var(--bs-gutter-x) * -.5)
}
header .mobile-menu .row>*,
footer .row>* {
 flex-shrink:0;
 width:100%;
 max-width:100%;
 margin-top:var(--bs-gutter-y)
}

header .col-2 {
  flex: 0 0 auto;
  width: 16.66666667%;
}
header .col-5 {
  flex: 0 0 auto;
  width: 41.66666667%;
}
header .col-8 {
 flex:0 0 auto;
 width:66.66666667%
}

@media (min-width:768px) {
  footer .col-md-2 {
    flex:0 0 auto;
    width:16.66666667%
  }
  header .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  header .col-md-4,
  footer .col-md-4 {
    flex:0 0 auto;
    width:33.33333333%
  }
  header .col-md-5,
  footer .col-md-5 {
    flex:0 0 auto;
    width:41.66666667%
  }
  header .col-md-8 {
    flex:0 0 auto;
    width:66.66666667%
  }
  footer .offset-md-1 {
    margin-left:8.33333333%
  }
  header .text-md-end,
  footer .text-md-end {
    text-align: right !important;
  }
  header .mt-md-0,
  footer .mt-md-0 {
    margin-top: 0 !important;
  }
}

@media (min-width:992px) {
  header .col-lg-3,
  footer .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  header .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
  header .offset-lg-4,
  footer .offset-lg-4 {
    margin-left: 33.33333333%;
  }

}

@media (min-width:1200px) {
  header .col-xl-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  header .col-xl-9 {
    flex: 0 0 auto;
    width: 75%;
  }
  .facets-panel-wrapper, .product-listing-page .facets-panel-wrapper {
    top: 0 !important;
  }
  .flex-lg-row {
    flex-direction: row !important;
  }
  footer .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

header .mt-2 {
  margin-top: .5rem !important;
}

header .form-control {
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  box-shadow:none;
}

header .form-control {
  height:auto;
}

@media (max-width:1023px) {
  header .form-control {
    height:auto;
  }
}

/* // end snips from Bootstrap 5 */

/* direct snips from styles.css */

/*top nav*/
.top-nav {
  background: #EDEDED
}

.top-nav .header-logo {
  padding: 20px 0;
  display: table;
}

.top-nav .header-sidemenu a {
  padding: 20px 10px;
  vertical-align: middle;
  text-decoration: none
}

.top-nav .header-sidemenu a .header-icon {
  background-image: url(/2022-assets/images/icons/header-icon.svg);
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  background-position: 0 0;
}

.top-nav .header-sidemenu a .search {
  background-position: -37px -23px
}

.top-nav .header-sidemenu a .search:hover {
  background-position: 0px -23px
}

.top-nav .header-sidemenu a .user {
  background-position: -37px -64px
}

.top-nav .header-sidemenu a .user:hover {
  background-position: 0px -64px
}

.top-nav .header-sidemenu a .cart {
  background-position: -36px -142px
}

.top-nav .header-sidemenu a .cart:hover {
  background-position: 0px -142px
}

.top-nav .header-sidemenu a .globe {
  background-position: -37px -180px;
}

.top-nav .header-sidemenu a .angle-down {
  background-position: -43px 0px;
  width: 10px;
  height: 5px;
}

.top-nav .header-sidemenu .global-globe:hover .globe {
  background-position: 0px -180px
}

.top-nav .header-sidemenu .global-globe:hover .angle-down {
  background-position: -9px 0px
}

.top-nav .header-sidemenu a .nav-icon {
  background-position: -37px -104px
}

.top-nav .header-sidemenu a .nav-icon:hover {
  background-position: 0px -104px
}

.top-nav .dropdown {
  position: static !important;
  display:inline;
}

.top-nav .dropdown.mobileLanguageDropdown .mobile-nav.nav-icon-a {
  display: none;
}

/*top nav dropdown menu*/
header .dropdown-menu{width:280px;font-size:.8rem;border-radius:0;box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;}
header .dropdown-menu .form-control{border-radius:0;margin: none;font-size: .8rem;box-shadow: rgba(50, 50, 93, 0.25) 0px 1px 1px -1px, rgba(0, 0, 0, 0.3) 0px 1px 1px -1px;}
header .dropdown-menu .countries-list{height: 270px; overflow-y: scroll;}
.dropdown-menu li:first-child a:before{content: url(/2022-assets/images/icons/check.svg);font-weight: 600;margin:0 10px 0 -26px}
header .dropdown-menu-center{right: auto;left: 50%;-webkit-transform: translate(-50%, 0);-o-transform: translate(-50%, 0);transform: translate(-50%, 0);}
header .dropdown ul li .dropdown-item{padding:.25rem 3rem;}
header .dropdown-toggle::after{content:none;}
.border-start {border-left: 1px solid #dee2e6 !important;}

.brand-logo {
  max-width: 70%;
}

/*main nav*/
.main-nav {
  border-top: #D9D9D9;
  border-bottom: #D9D9D9;
  background: #F4F4F4;
  padding: 1rem;
  position: relative;
}

.close-menu {
  margin: 5px;
  display: none
}

.mobile-sidemenu {
  display: none
}

.main-nav ul {
  padding: 0;
  list-style: none;
  margin: 0;
  display: inline-block;
}

.main-nav ul li {
  display: inline-block;
  margin-right: 15px;
  position: relative
}

.main-nav ul li a {
  display: block;
  padding: 8px;
  color: #3D3D3D;
  position: relative;
  text-decoration: none !important;
}

.main-nav .nav-btn, .main-nav .mb-btn {
  cursor: pointer;
}

.main-nav .nav-btn:before, .main-nav .right-menu-link:before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -10px;
  width: 0;
  transition: .2s;
  height: 4px;
  background: #3D3D3D;
}

.main-nav .nav-btn:hover a, .main-nav .nav-btn:focus a, .main-nav .nav-btn.active a, .main-nav .right-menu-link:hover, .main-nav .right-menu-link:focus {
  color: #FFFFFF;
  background-color: #757575;
}

.main-nav .nav-btn:hover img {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(201deg) brightness(106%) contrast(106%) !important;
}

.main-nav .nav-btn.active img {
  filter: invert(100%) sepia(4%) saturate(7462%) hue-rotate(52deg) brightness(113%) contrast(109%);
}

.main-nav .nav-btn .drop-ico {
  transform: rotate(0deg);
  transition: .2s;
}

.main-nav .nav-btn.active .drop-ico {
  transform: rotate(-90deg);
  transition: .2s;
}

.main-nav .right-menu-link {
  background-color: #f4f4f4;
  border: 1.75px solid #d6d6d6;
  border-radius: 2.5px;
  font-size: 16px;
}

/*sub menu*/
.sub-menu {
  position: absolute;
  width: 100%;
  left: 0;
  top: 60px;
  padding: 40px 0;
  background: #fff;
  box-shadow: -1px 12px 8px rgb(0 0 0 / 25%);
  z-index: 9;
  display: none;
  border-top: 1px solid #cacaca
}

.main-nav .sub-menu a {
  padding: 8px 0
}

.sub-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}

.sub-menu ul li {
  padding: 10px 0;
  display: block;
  margin: 0;
}

.sub-menu .sub-title {
  text-transform: uppercase;
  display: block;
  margin-bottom: 15px;
  position: relative;
  font-weight: 600;
  font-size: 13px;
}

.sub-menu .sub-title:before {
  content: '';
  width: 60px;
  background: #C4C4C4;
  height: 2px;
  display: block;
  position: absolute;
  bottom: -6px;
}

.sub-menu .menu-icon {
  display: inline-block;
  background: #EDECEE;
  width: 48px;
  height: 48px;
  border-radius: 2px;
  vertical-align: top;
  position: relative;
  margin-right: 8px;
}

.sub-menu a {
  text-decoration: none
}

.sub-menu .menu-icon img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
}

.sub-menu .text {
  display: inline-block;
  vertical-align: middle;
  width: calc(100% - 65px);
}

.sub-menu .text:hover > * {
  color: #094F34 !important;
}

.sub-menu .text:hover > strong {
  text-decoration: underline;
}

.sub-menu .extras {
  margin-left: auto;
}

.sub-menu .extras:hover > * {
  color: #094F34 !important;
}

.sub-menu .extras:hover > strong {
  text-decoration: underline;
}

.sub-menu a.extras, .sub-menu .extras .sub-title {
  margin-left: 1.5rem !important;
}

.sub-menu .extras .view-all {
  margin-top: 8px;
}

.sub-menu strong {
  font-size: 15px;
  color: #000;
  line-height: 16px;
  display: block;
  font-weight: 600;
}

.sub-menu span {
  font-size: 13px;
  display: block;
  color: rgb(0 0 0 / 80%);
  font-weight: 400;
}

.sub-menu a:hover {
  text-decoration: none;
}

.sub-menu .more-menu {
  font-size: 13px;
  color: #4F515FCC;
  font-weight: 600;
  margin-top: 20px;
  display: table;
}

/* mobile menus */
.mobile-menu {
  background-color: #fff;
  padding: none;
  margin: none;
  font-size: 14px !important;
}

.mobile-menu ul li {
  display: block;
  margin-bottom: 15px;
  width: 100%;
}

.mobile-menu ul li a {
  font-weight: normal;
}

.mobile-menu ul li a:hover {
  color: #000000;
  text-decoration: underline !important;
}

.mobile-menu .menu {
  width: 100%;
}

.mobile-menu-down-icon {
  float: right;
  margin-right: 10%;
}

.mobile-sub-menu {
  width: 100%;
  left: 0;
  padding: 40px 0;
  background: #FFFFFF;
  z-index: 9;
  border-top: 1px solid #cacaca;
  display: none;
}

.mobile-sub-menu .sub-title {
  font-weight: 600;
}

.mobile-sub-menu ul li a:hover {
  text-decoration: underline !important;
  color: #000 !important;
}

.top-nav .form-control {
  border-radius: 0 !important;
}

::placeholder {
  opacity: .5 !important;
}

#mobile-nav {
  display: none;
}

#search-icon{
  float: right;
  cursor: pointer;
  margin-right: 3.25rem !important;
}

.mob-searchIcon {
  height: 23.5px;
  width: 23.5px;
  margin-top: 38px;
  z-index: 999;
  cursor: pointer;
}

.cancel-search {
  height: 25px;
  width: 25px;
  margin-top: 1.5px;
  margin-left: 0rem !important;
  float: right;
  cursor: pointer;
}

.cancel-search-btn {
  height: 25px;
  width: 25px;
  margin-top: 5px;
  float: right;
  cursor: pointer;
}

.BSoAxsRz9Ln9ikcciEOb {
  margin-left: 0 !important;
  cursor: pointer;
}

#search-bar {
  background: white url(/2022-assets/images/icons/search.svg) left no-repeat;
  background-position: 10px;
  padding-left: 45px;
}

#search-bar-mobile {
  background: white url(/2022-assets/images/icons/search.svg) left no-repeat;
  background-position: 10px;
  padding-left: 45px;
}

.dropdownCloseDiv img {
  cursor: pointer;
}

.mobileLocationDiv {
  width: 70% !important;
}

.mobileDropdownCloseDiv {
  width: 30% !important;
}

.mobileDropdownCloseDiv img {
  cursor: pointer;
}

/* footer related snips from styles.css */

.ptb50 {
  padding-top: 50px;
  padding-bottom: 50px
}

/*footer*/
html > main .main-footer-container, body > main .main-footer-container {
  position:relative;
}
.footer {
  background: #000;
  position: relative;
  color: rgba(255, 255, 255, .80);
}

.footer a {
  color: rgba(255, 255, 255, .80);
}

.footer .footer-menu {
  padding: 0;
  list-style: none;
  margin: 0
}

.footer .footer-menu a {
  text-decoration: none;
  line-height: 30px;
  font-size: 15px;
  text-transform: capitalize
}


.footer strong {
  color: #fff;
  display: block;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}
.footer strong a {
  text-decoration: none;
  color: #fff;
}

.footer .copyright {
  border-top: 1px solid #C4C4C466;
  padding: 15px
}

.footer .copyright p {
  margin: 0;
  font-size: 13px
}

.footer .copyright ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: right
}

.footer .copyright ul li {
  display: inline-block
}

.footer .copyright ul li {
  margin-left: 13px;
  position: relative
}

.footer .copyright ul li:before {
  content: '';
  height: 12px;
  width: 1px;
  background: rgba(255, 255, 255, .8);
  position: absolute;
  top: 5px;
}

.footer .copyright ul li:nth-child(1):before {
  display: none
}

.footer .copyright a {
  text-decoration: none;
  font-size: 13px
}

.footer .copyright a:hover {
  text-decoration: underline;
}

.footer .copyright ul li a {
  margin-left: 20px;
}

.footer .footer-menu li a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

.footer .main-links a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

.footer .about-section strong a:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

.footer .account-section strong:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

@media (max-width: 300px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 85% !important;
  }
}

@media (max-width: 350px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 90% !important;
  }
  .mob-searchIcon{
    left: 40px !important;
  }
}

@media (min-width: 350.98px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 75% !important;
  }
  .mob-searchIcon{
    left: 40px !important;
  }
}

@media (min-width: 375px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 78% !important;
  }
  .mob-searchIcon{
    left: 60px !important;
  }
}

@media (min-width: 400px) {
  .mob-searchIcon{
    left: 85px !important;
  }
}

@media (min-width: 450px) {
  .ozXnROnIB_5KpugmPCk9 {
    width: 82.5% !important;
  }
  .mob-searchIcon{
    left: 115px !important;
  }
}

@media (min-width: 490.98px) {
  #search-icon{
    margin-right: 2rem !important;
  }
  .mob-searchIcon{
    left: 145px !important;
  }
}

@media (min-width: 525px) {
  .mob-searchIcon{
    left: 170px !important;
  }
}

@media (min-width: 575.98px) {
  #search-icon {
    display: none !important;
    padding-left: 25%;
  }
  .mob-searchIcon{
    left: 195px !important;
  }
}

@media (min-width: 600px) {
  .mob-searchIcon{
    left: 210px !important;
  }
}

@media (min-width: 640.98px) {
  .mob-searchIcon{
    display: none !important;
  }
  .ozXnROnIB_5KpugmPCk9 {
    width: 100% !important;
  }
}

@media (max-width: 575.98px) {
  .top-nav .header-sidemenu a {
    display: table;
  }
  #search-bar {
    display: none;
    margin-left: 5%;
    width: 100px !important;
  }
  .cart-a {
    margin-right: 35px !important;
  }

  .hero-banner.collection-banner {
    padding:0;
  }
    .mobile-nav {
      position: absolute;
      top: 0;
      right: 20px;
    }
    .cancel-search-btn {
        margin-left: 1rem;
    }

    .text-end.header-sidemenu {
      position: static;
      z-index: 10;
  }
}

@media (max-width:576px) {
  .search-result-page-extrapadding {
    padding-top: 34px !important;
  }

  .footer .copyright ul li {
    margin: 0;
    display: table
  }

  .footer .copyright ul li a {
    margin: 0;
    display: table;
    padding: 7px 0
  }

  .footer .copyright ul li:before {
    display: none
  }

  .footer .copyright p {
    text-align: left;
    margin: 20px 0
  }
}

@media (max-width: 767.98px) {
  .main-page-container {
    margin-top: 66px;
  }
  #globe-mobile {
    margin-right: 35px;
  }
  .dropdown-toggle {
    white-space: nowrap;
  }
  .container {
    padding-left: 2rem;
    padding-right:2rem;
  }
  header .row {
    margin-left:0;
  }
}

@media (min-width: 768px) {
  .top-nav .header-sidemenu .search-a:hover, .top-nav .header-sidemenu .user-a:hover, .top-nav .header-sidemenu .cart-a:hover, .top-nav .header-sidemenu .globe-a:hover, .top-nav .header-sidemenu .nav-icon-a:hover, .top-nav .header-sidemenu .globe-a:hover {
    background-color: #757575;
    padding: 10px;
    border-radius: 30px;
    display:inline-block;
  }

  .top-nav .header-sidemenu .search-a:hover .search{
    background-position: 0px -23px;
  }

  .top-nav .header-sidemenu .user-a:hover .user{
    background-position: 0px -64px;
  }

  .top-nav .header-sidemenu .cart-a:hover .cart{
    background-position: 0px -142px;
  }

  .top-nav .header-sidemenu .globe-a:hover .globe{
    background-position: 0px -180px;
  }

  .top-nav .header-sidemenu .nav-icon-a:hover .nav-icon{
    background-position: 0px -104px;
  }
  .mobileLanguageDropdown {
      display: none !important;
  }
}

@media (max-width: 767.98px) {
  .top-nav .header-sidemenu .global-globe:hover .globe {
    background-position: -37px -180px;
  }
  .top-nav .header-sidemenu .global-globe:hover .angle-down {
    background-position: -43px 0px;
  }

  .top-nav .header-sidemenu a .nav-icon:hover {
    background-position: -37px -104px;
  }

  .top-nav .header-sidemenu a {
    display: inline-block;
  }

}

@media (min-width: 768px) and (max-width: 1199.98px) {
  .main-page-container {
    margin-top: 70px;
  }
  .container {
    max-width: 100%;
  }
  .top-nav .container {
    padding: 0 10px;
  }
  .nav-icon.header-icon {
    float:right !important;
  }
  .top-nav .row {
    padding-left: 1rem !important;
  }
  .top-nav .header-sidemenu a {
    display: inline-block;
    text-align: right !important;
  }
  .top-nav .countries-list a {
      text-align: left !important;
  }
  ::placeholder {
    font-size: 13px !important;
  }

  .search-result-page {
    padding-top: 100px !important;
  }
  .search-result-page .search-result-header {
    top: 80px;
    left: 242px
  }
  .facets-panel-wrapper, .product-listing-page .facets-panel-wrapper {
    top:0px !important;
  }
}

@media (max-width:1199.98px) {

  /*mobile menu*/
  .main-nav, .web-type {
    display: none
  }

  .mobile-menu, .web-type {
    display: block !important;
  }


  .top-nav .header-sidemenu a .header-icon, .mobile-nav.active .close-menu {
    display: inline-block
  }

  .mobile-sidemenu {
    background: #FAFAFA;
    display: none;
    position: absolute;
    z-index: 10;
    width: 100%;
    top: 67px
  }

  .mobile-sidemenu .selected-web-type {
    cursor: pointer;
    background: #E6E6E6;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    width: 100%;
    display: table;
    padding: 10px 50px 10px 40px;
  }

  .mobile-sidemenu .selected-web-type svg, .mobile-sidemenu .web-type .selected svg, .mobile-sidemenu .more-menu-data svg {
    float: right;
    transition: .2s;
  }

  .mobile-sidemenu .selected-web-type.active svg {
    opacity: .4;
    transition: .2s;
    transform: rotate(180deg);
  }

  .mobile-sidemenu .web-type, .mobile-sidemenu .more-menu-data {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .mobile-sidemenu .web-type .selected {
    background: #EDEDED;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
  }

  .mobile-sidemenu .web-type a {
    display: table;
    width: 100%;
    padding: 10px 50px 10px 94px;
    color: #303030;
    text-decoration: none;
  }

  .mobile-sidemenu .side-menu-mobile {
    background: #fff;
    margin: 0;
    padding: 15px 40px;
    list-style: none;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
  }

  .side-menu-mobile a {
    display: table;
    width: 100%;
    padding: 10px 0;
    color: #303030;
    text-decoration: none;
    border-bottom: 1px solid #C4C4C4
  }

  .side-menu-mobile li:nth-last-child(1) a {
    border-bottom: none
  }

  .side-menu-mobile a svg {
    margin-left: 10px;
    opacity: .4;
    transition: .2s
  }

  .side-menu-mobile .nav-btn.active svg {
    transition: .2s;
    transform: rotate(90deg)
  }

  .more-menu-data a {
    display: table;
    width: 100%;
    color: #303030;
    text-decoration: none;
    padding: 10px 50px 10px 40px
  }

  .sub-menu {
    box-shadow: none;
    position: relative;
    top: 0;
    padding: 20px 0
  }

  .sub-menu .more-menu {
    padding: 0 0 20px 0;
    margin: 0 0 20px 0
  }

  .side-menu-mobile .sub-menu ul a, .side-menu-mobile .sub-menu ul li {
    padding-top: 0;
    border: none
  }

  .side-menu-mobile .sub-menu .container {
    padding: 0
  }

  .sub-menu .sub-title:before {
    width: 100%
  }

  .sub-menu .sub-title {
    display: table;
    margin-bottom: 20px;
    width: 100%;
    padding-bottom: 5px;
  }

  /*end mobile menu*/

  .subscribe .subscribe-box {
    max-width: 526px;
    margin: 20px auto 0 auto;
  }

  .subscribe h3, .footer .copyright ul {
    text-align: center;
  }

  .footer .copyright p {
    text-align: center;
    margin-top: 10px
  }

  .footer .copyright ul li, .footer .copyright ul li a {
    margin-left: 0;
    margin-right: 20px
  }

  .footer .copyright ul li:last-child,
  .footer .copyright ul li:last-child a {
    margin-right: 0;
  }

  .footer .copyright ul li:before {
    left: -20px
  }
  .fade.show {
    margin-top: 0px;
  }
}

@media (min-width:1400px) {
  .container {
    max-width:1320px;
  }
}

/* specific Hybris style overrides */

header .dropdown-menu {
  font-size: 13px;
}

/* Hybris content area overrides */
.search-result-page .search-result-header .result-count,
.search-result-page .search-result-header .result-suggestion {
  font-size: 14px;
  line-height: 1;
}


@media screen and (min-width: 1200px) and (max-width: 1404px) {
  .main-nav ul li {
    margin-right: 2px !important;
    }
  
    .main-nav ul li a {
      padding: 8px 5px;
  }
  
  .segment-selector{
    width: 230px !important;
  }
  
  .col-custom{
    width: 100%;
    margin-right: 0px !important;
  }
  
  }
  
  .segment-selector{
      width: 250px !important;
      float: right;
      margin-left: auto;
      border: 1px solid #d9d9d9;
      height: 35px;
      padding-top: 3px;
      text-align: center;
      margin-top: 3px;
      margin-right: 10px;
  } 

  .segment-selector a span{ 
    text-transform: capitalize;
  }
  
  .segment-selector:hover{
    background-color: #838383;
    cursor: pointer;
  }
  
  .segment-selector a.button{
    text-decoration: none;
    color: #3D3D3D;
  }
  
  .segment-selector:hover a.button{
    color: #fff;
  }
  
  /* segment nav mobile */
  
  .segment-nav-bar__mobile{
    background-color: #f4f4f4;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    min-height: 50px;
    height: auto;
    display:block;
  }
  
  @media only screen and (min-width: 768px) {
    .segment-nav-bar__mobile  {
        min-height:50px
    }
  }
  
  .segment-nav-bar__mobile:after,
  .segment-nav-bar__mobile  a:after {
    border: none!important
  }
  .segment-nav-bar__mobile  .wl-container-header {
    height: 50px;
  }
  
  .segment-nav-bar__mobile  .wl-container-header>a {
    display: block;
    width: 100%;
    text-decoration: none
  }
  
  .segment-nav-bar__mobile  ul {
    padding-left: 0;
    height: 90px;
    display: block;
    margin-bottom: 0px;
  }
  
  
  
  .segment-nav-bar__mobile .list__item {
    height: 45px;
    display: block;
    border-top: .1rem solid #c4c4c4;
    padding-left: 80px;
    position: relative
  }
  
  @media only screen and (max-width: 576px) {
    .segment-nav-bar__mobile .list__item {
        padding-left:65px;
    }
  }
  
  .segment-nav-bar__mobile .list__item>a {
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
    color: #313131;
    height: 45px;
    display: block;
    padding-top: 9px;
  }
  
  .segment-nav-bar__mobile .list__item a.active {
    font-weight: 700
  }
  
  .segment-nav-bar__mobile .list__item a:hover {
    text-decoration: underline;
    font-weight: 600
  }
  
  .segment-nav-bar__mobile .list__item.active:before {
    content: "";
    display: inline-block;
    -webkit-transform: rotate(42deg);
    transform: rotate(42deg);
    height: 13px;
    width: 5px;
    border-bottom: 2px solid #0a8d59;
    border-right: 2px solid #0a8d59;
    position: absolute;
    left: 43px;
    top: 15px
  }
  
  .segment-nav-bar__mobile a.subheading--link {
    padding-left: 35px;
    padding-top: 18px;
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    text-align: left;
    color: #313131;
    text-decoration: none;
    display: inline-block;
    height: 38px;
    display: block;
    position: relative;
  }
  
  .segment-nav-bar__mobile a.subheading--link:before {
    content: "";
    display: inline-block;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    position: absolute;
    width: 8px;
    height: 8px;
    transform: rotate(225deg);
    -webkit-transform: rotate(225deg);
    right: 3rem;
    z-index: 3000;
    right: 69px;
  }
  
  .segment-nav-bar__mobile a.subheading--link:after {
    content: "";
    display: inline-block;
    height: 18px;
    width: 18px;
    background-color: #000;
    border-radius: 50%;
    position: relative;
    margin-right: 64px;
    margin-top: -4px;
    float: right;
  }
  
  .segment-nav-bar__mobile .wl-right--arrow {
    float: right;
    margin-right:40px;
    margin-top: 20px;
    border-radius: 9px;
    background-color: #303030;
    height: 18px;
    width: 18px;
    display: inline-block
  }
  
  @media only screen and (min-width: 768px) {
    .segment-nav-bar__mobile .wl-right--arrow {
        margin-right:60px;
    }
  }
  
  .segment-nav-bar__mobile .wl-right--arrow:after {
    content: "";
    display: inline-block;
    border-left: 2px solid #fff;
    border-top: 2px solid #fff;
    position: relative;
    left: 4px;
    top: -3px;
    width: 8px;
    height: 8px;
    padding-left: 6px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg)
  }
  
  .segment-nav-bar__mobile .button.wl-segment--selector,
  .segment-nav-bar__mobile .cmp-container {
    display: none
  }
  
  

  .sub-menu strong {
    display: inline-block;
    width: 100%
  }
  
  .sub-menu span {
    display: inline-block;
    margin: 5px 0;
  }
  
  .sub-menu span {
    display: inline-block;
  }
  
  .sub-menu .sub-title{
   display: inline-block;
  }
  .sub-menu .category-name a .sub-title:hover{
    text-decoration: underline;
    color: #094f34;
  }
  .mobile-menu ul li .view-all a{
    display: inline-block;
    text-decoration: underline !important;
  }
  
  .mobile-menu ul li .view-all a:hover {
    color: #000;
    text-decoration: underline;
    font-weight: 600;
  }
  
  .mobile-menu ul{
   width: 100%;
  }
  
  .mobile-menu ul .category-name{
    display: inline-block;
    width: 100%;
  }
  
  .mobile-menu ul li .category-name>a{
    display: inline-block;
  }
  
  .mobile-menu ul li .category-name>a:hover{
    font-weight: 600;
  }
  
  .mobile-menu ul li .category-name>a:hover{
    font-weight: 600;
  }
  .wl-static-aem-header .offcanvas-body{
    padding: 0;
  }
  
  .wl-static-aem-header .offcanvas-body::-webkit-scrollbar {
    width: 1rem
  }
  
  .wl-static-aem-header .offcanvas-body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 .5rem grey;
    box-shadow: inset 0 0 .5rem grey;
    border-radius: 1rem
  }
  
  .wl-static-aem-header .offcanvas-body::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 1rem
  }
  
  .wl-static-aem-header .offcanvas-body::-webkit-scrollbar-thumb:hover {
    background: #ccc
  }
  
  .wl-static-aem-header .offcanvas-header .btn-close {
    margin-right:2.8rem
  }
  
  .sub-menu .view-all{
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    text-transform: none;
    margin-left: 15px;
    width: 4rem;
  }
  
  .sub-menu .view-all a{
    text-decoration: underline;
    color: #313131
  }
  
  .sub-menu .view-all a:hover{
    text-decoration: underline;
    color: #094f34;
  }
  
  .mobile-sub-menu a .sub-title {
    font-weight: 600;
    border-bottom: 0.2rem solid #c4c4c4;
    padding-bottom: 10px;
  }
  
  .footer .main-links .main-mb-40 {
    margin-bottom: 40px;
    text-transform: uppercase;
  }
  
  
  .wl-footer .mb-btn {
    text-transform: capitalize;
  }

  @media only screen and (max-width: 768px) {

    .segment-nav-bar__mobile a.subheading--link {
      padding-left:67px;
    }
  
    .segment-nav-bar__mobile a.subheading--link:before {
      right: 83px;
    }
  
    .segment-nav-bar__mobile a.subheading--link:after {
      margin-right: 78px;
    }
  
    .wl-static-aem-header .offcanvas-header .btn-close {
      margin-right: 52px;
    }
  }
  
  @media only screen and (min-width: 768px) and (max-width: 1024px) { 

    .segment-nav-bar__mobile a.subheading--link {
      padding-left:55px;
    }
  
    .segment-nav-bar__mobile a.subheading--link:before {
      right: 87px;
    }
  
    .segment-nav-bar__mobile a.subheading--link:after {
      margin-right: 82px;
    }
  
    .wl-static-aem-header .offcanvas-header .btn-close {
      margin-right: 62px;
    }
  
  }

  .border-start span:first-child{
    float: left;
  }

  .sub-menu .extras a .sub-title:hover {
    text-decoration: underline;
    color: #094f34;
  }

  .mobile-sub-menu .sub-title {
    font-weight: 600;
    border-bottom: 0.2rem solid #c4c4c4;
    padding-bottom: 10px;
  }

  ul.breadcrumbs {
    margin-top: 20px !important;
  }

  #cart-total-badge {
    transform: translate(-50%,-50%) !important;
    background: #D14229;
    position: absolute;
  }

/* AEM's auto-suggestion-box styles (overrides below) */
.wl-util-nav--item .auto-suggestion-box
{
  position: absolute;
  z-index: 100;
  -webkit-box-sizing: border-box;
  padding: 1.5rem;
  overflow-y: auto;
  max-height: 50rem;
  border-top: 0!important;
  display: none;
  background: #fff;
  border: .1rem solid rgba(0,0,0,.4);
  box-sizing: border-box;
  border-radius: 0 0 .2rem .2rem;
}

@media(min-width:768px)and (max-width:1199px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    top: 3.6rem;
  }
}

@media(min-width:1200px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    top: 4.8rem;
  }
}

@media only screen and (min-width:768px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 100%!important;
  }
}

@media only screen and (max-width:379px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 67%;
  }
}

@media only screen and (min-width:400px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 72%;
  }
}

@media only screen and (min-width:500px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 75%;
  }
}

@media(min-width:600px)and (max-width:767px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    width: 78%;
  }
}

@media only screen and (max-width:767px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    left: 4%;
    top: 6.4rem;
  }
}

.wl-util-nav--item .auto-suggestion-box.wl-topsearch__suggestionbox
{
  max-height: 52rem;
}

.wl-util-nav--item .auto-suggestion-box .separator
{
  width: 57.6rem;
  height: .2rem;
  margin: 2rem 0;
  border: .1rem solid rgba(0,0,0,.2);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.wl-util-nav--item .auto-suggestion-box li
{
  list-style: none;
  padding: .8rem 0;
  cursor: default;
  text-decoration: none;
}

.wl-util-nav--item .auto-suggestion-box li a
{
  text-decoration: none;
  font-family: Open Sans,sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.5rem;
  letter-spacing: -.005em;
  color: #3d3d3d;
  width: unset!important;
  height: unset!important;
  text-shadow: 0 1rem 0 #fff;
}

.wl-util-nav--item .auto-suggestion-box li a:hover
{
  text-decoration: underline;
  cursor: pointer;
}

.wl-util-nav--item .auto-suggestion-box li span
{
  color: rgba(0,0,0,.4);
}

.wl-util-nav--item .auto-suggestion-box li.selected
{
  text-decoration: underline;
}

.wl-util-nav--item .auto-suggestion-box h2
{
  font-family: Open Sans,sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 1.4rem;
  letter-spacing: -.005em;
  color: #313131;
  text-shadow: 0 1rem 0 #fff;
}

.wl-util-nav--item .auto-suggestion-box .other-heading
{
  margin-top: 1rem;
}

.wl-util-nav--item .auto-suggestion-box .see-all-results
{
  margin-top: 1rem;
  color: #48d1cc;
  font-size: 2rem;
  text-decoration: none;
  width: unset!important;
  height: unset!important;
}

.wl-util-nav--item .auto-suggestion-box .see-all-results:hover
{
  text-decoration: underline;
  cursor: pointer;
}

/* AEM auto-suggestion-box overrides */
.wl-util-nav--item {
  position: relative;
  padding: 0;
}
.wl-util-nav--item .auto-suggestion-box {
  top: 36px;
  width: 100% !important;
  text-align: left;
  border: 1px solid #ced4da;
}
.wl-util-nav--item .auto-suggestion-box h6 {
  font-weight: 600;
}
.wl-util-nav--item .auto-suggestion-box li {
  padding: 12px 0;
}
.wl-util-nav--item .auto-suggestion-box li a {
  font-size: 15px;
  line-height: 1rem;
}
.wl-util-nav--item .auto-suggestion-box .separator {
  width: auto;
  margin: 24px 0;
  background: rgba(0,0,0,.2);
  border: none;
}
.wl-util-nav--item .auto-suggestion-box .see-all-results
{
  color: #313131;
  font-size: 15px;
  font-weight: 600px;
  line-height: 3rem;
  text-decoration: underline;
}
@media only screen and (max-width:767px)
{
  .wl-util-nav--item .auto-suggestion-box
  {
    left: 0;
  }
}

/* Additional Hybris environment overrides */
#search-bar:focus {
  border: 1px solid #ced4da;
}